{
  "expo": {
  	"name": "Caddy",
  	"slug": "Caddy",
  	"description": "Caddy For dad",
  	"icon": "./src/images/Caddy.png",
    "sdkVersion": "21.0.0",
    "loading": {
          "hideExponentText": true
        },
        "splash": {
          "image": "./src/images/splash.png",
          "resizeMode": "cover"
        },
    "ios": {
          "supportsTablet": false
        }
  }
}
